<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
  <title>Animal Shelter</title>
</head>
<body>

  <div class="title">

    <h1>Jackie Treehorn's Animal Shelter</h1>
    <p></p>
    <img src="img/jackie.jpg" alt="jackie treehorn" class="center">

  </div>

  <div class="animals">

    <h2>Donny</h2>
    <img src="img/donny.jpg" alt="donny the dog" class="center">

    <h2>Walter</h2>
    <img src="img/walter.jpg" alt="walter the cat" class="center">

    <h2>Jeffrey</h2>
    <img src="img/jeffrey.jpg" alt="jeffrey the cat" class="center">

    <h2>Maude</h2>
    <img src="img/maude.jpg" alt="maude the dog" class="center">

    <h2>Brandt</h2>
    <img src="img/brandt.jpg" alt="brandt the dog" class="center">

  </div>

</body>
</html>
